<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center div</title>
    <style>
        
        body{
            height: 100%;
            width: 100%;
            background-color: rosybrown;

        }
        div{
            height: 250px;
            width: 250px;
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            
        }
        h1{
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1 span{
            
            background-color: brown;
            font-weight: 700;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <h1>HEllo Janmejay<br><span> Welcome</span></h1>
    
</body>
</html>