<!DOCTYPE html>
<html>
<head>
    <title>nutrition planner</title>
    <style>
        body{
            color: rgb(255, 255, 255);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: aquamarine;
        }
        video{
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
           
        }
        /* .bg_img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        } */
       
       
    </style>
</head>
<body>
    <header>
        <div>
            <h1>AI Nutrition Planner</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Create Plan</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <video src="mylivewallpapers-com-Post-Apocalyptic-Alley-QHD.mp4"  loop autoplay muted></video>
    <!-- <img src="aura_bg.png" alt="background img" class="bg_img"> -->
    <h2>Welcome to AI Nutrition Planner</h2>
    <h2>Register to Get Your Personalized Nutrition Plan</h2>
    <form>
        <label>Full Name:</label>
        <input type="text" placeholder="Enter your name" name="name">
        <br>
        <label>Email Address:</label>
        <input type="email" placeholder="Enter email" name="email">
        <br>
        <label>Password:</label>
        <input type="password" placeholder="Enter password" name="pass">
        <br>
        <label>Enter your phone number:</label>
        <input type="tel" id="tel" name="tel" maxlength="10">
        <br>
        <label>Date Of Birth:</label>
        <input type="date" name="DOB">
        <br>
        <label>Gender:</label>
        <label>male</label>
        <input type="radio" name="gender" value="femaleGender">
        <label>female</label>
        <input type="radio" name="gender" value="maleGender">
        <br>
        <label>Enter preferences :</label>
        <input type="checkbox" name="name1" value="vegan">
        <label>Vegan</label>
        <input type="checkbox" name="name2" value="vegetarian">
        <label>vegetarian</label>
        <input type="checkbox" name="name3" value="non-vegetarian">
        <label>non-vegetarian</label><br><br>
        <label>Enter your Address :</label>
        <textarea name="message" rows="2" cols="20">
        </textarea><br>
        <label>favourite fruit</label>
        <select id="simple" name="simple">
            <option >Banana</option>
            <option >Cherry</option>
            <option>Lemon</option>
            <option>apple</option>
            <option selected>mango</option>
          </select><br>
          
        <label for="calories">Calorie Intake (500-3000):</label>
        <input type="range"name="calories" min="500" max="3000" step="100" value="1500" oninput="this.nextElementSibling.value = this.value">
        <output>1500</output> kcal
        <br><br>

        <label for="goal">Health Goal:</label>
        <input type="text" placeholder="Weight Gain">
        <br>
        <label>Upload Photo:</label>
        <input type="file" name="Photo" maxsize="2 MB" accept=".jpg,.png">
        <br>
        <button type="submit">Register</button>
    </form>
<article>
        <p>Get personalized nutrition plans based on your health goals and preferences.</p>
</article>
<footer>
    <p> 2025 AI Nutrition Planner | Designed by Janmejay Pandya</p>
    
</footer>
</body>
</html>